upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

map $http_host $MAGE_RUN_CODE {
    default base;
    dev.kuberaxpress.com devkubera_website;
}

server {
  listen 8000;
  return 301 https://$host$request_uri;
}

server {
  listen [::]:8443 ssl http2 ipv6only=on;
  listen 8443 ssl http2;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

#   ssl_certificate /etc/letsencrypt/live/kuberaxpress.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/kuberaxpress.com/privkey.pem;
#   include /etc/letsencrypt/options-ssl-nginx.conf;
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name kuberaxpress.com www.kuberaxpress.com dev.kuberaxpress.com;


  location /.well-known/acme-challenge/ {
        root /var/www/html;
  }

  set $MAGE_ROOT /var/www/html;
  set $MAGE_RUN_TYPE website; #  can be either store or website. Use website to load your website in your storefront or Use store to load any store view in your storefront

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  location /livereload.js {
    proxy_set_header Host $host;
    proxy_pass http://phpfpm:35729/livereload.js;
  }

  location /livereload {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://phpfpm:35729/livereload;
  }

  include /var/www/html/nginx[.]conf;
}